{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-KB793HVI\\SQLEXPRESS;Initial Catalog=AscWorkers;Integrated Security=True"
  }
}
